<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <style>
    body {
    font-family: 宋体, sans-serif;

  }

    .main_video-player{
        max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .functions-player{
         display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;



        width:100px;
    }
    h1{
        font-size: 60px;





    }
    label[for=speed]{
        margin-left: 430px;

    }






















    </style>
</head>
<body>
<div class="main_video-player">
    <h1>播放器</h1>

    <!--构建一个基本的播放器框架 -->
    <div class="video-player">
        <video id="videoPlayer" width="800" height="500" controls>
          <source src="" type="video/mp4">
        </video>
          <div class="functions-player">
              <div class="small-functions">
                  <label for="videoFile">选择您想看的本地视频:</label>
                  <input type="file" id="videoFile"  accept="video/*">
                </div>
            <button id="play-pause" >播放/暂停</button>
            <button id="stop" >重新播放</button>
            <label for="speed" >快进倍率</label>
            <input id="speed" type="number" min="0.1" max="3" value="1" step="0.1"></input>
          </div>
    </div>
</div>
<script>
  const video = document.getElementById('videoPlayer');
  const videoInput = document.getElementById('videoFile');
  const playPause = document.getElementById('play-pause');
  const stop = document.getElementById('stop');
  const speedControl = document.getElementById('speed');
  const NightMode = document.getElementById('NightMode');
  const body = document.body;
  videoInput.addEventListener('change', function() {
    const file = videoInput.files[0];
    if (file) {
      const url = URL.createObjectURL(file);
      video.src = url;
    }
  });

  playPause.addEventListener('click', function() {
    if (video.paused) {
      video.play();
    } else {
      video.pause();
    }
  });

  stop.addEventListener('click', function() {
    video.pause();
    video.currentTime = 0;
  });

  speedControl.addEventListener('input', function() {
    video.playbackRate = speedControl.value;
  });

  NightMode.addEventListener('click', function() {
    body.classList.toggle('night-mode');
  });














</script>
















</body>














<body>

</body>
</html>